<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0 auto;
        }

        .head {
            background-color: blueviolet;
            height: 10%;
            width: 80%;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;

        }

        .body {
            margin-top: 5px;
            display: flex;
            width: 80%;
            height: 80%;
            text-align: center;
            gap: 5px;

        }



        .part1 {
            display: flex;
            gap: 5px;
            flex-direction: column;
            width: 100%;
            height: 100%;


        }

        .part2 {
            display: flex;
            gap: 5px;
            flex-direction: column;
            width: 100%;
            height: 100%;


        }

        .p1 {
            background-color: rgb(245, 216, 216);
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            display: flex; 
            justify-content: center;
            align-items: center;

        }

        .p2 {
            background-color: rgb(165, 214, 234);
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            display: flex; 
            justify-content: center;
            align-items: center;


        }

        .footer {

            background-color: rgb(221, 175, 24);
            height: 10%;
            width: 80%;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
            margin-top: 5px;


        }
    </style>
</head>

<body>

    <header>

        <nav class="head">
            <h3>Header</h3>
        </nav>
    </header>
    <main>
        <section class="body">

            <div class="part1">
                <div class="p1">
                    <p>part11</p>
                </div>
                <div class="p1">
                    <p>part12</p>
                </div>

            </div>

            <div class="part2">

                <div class="p2">
                    part21
                </div>
                <div class="p2">
                    part22
                </div>
                <div class="p2">
                    part23
                </div>

            </div>



        </section>

    </main>

    <footer class="footer">
        <h3>Footer</h3>

    </footer>

</body>

</html>